forward = 1,ForwardLineMovement
fd = 1,ForwardLineMovement
bk = 1,BackwardsLineMovement
backward = 1,BackwardsLineMovement
left = 1,LeftTurn
lt = 1,LeftTurn
right = 1,RightTurn
rt = 1,RightTurn
setheading = 1,SetAngle
seth = 1,SetAngle
towards = 2,SetTowards
setxy = 2,SetPosition
goto = 2,SetPosition
pd = 0,PenDown
pendown = 0,PenDown
penup = 0,PenUp
pu = 0,PenUp
showturtle = 0,Show
st = 0,Show
ht = 0,Hide
home = 0,SetHome
cs = 0,ClearScreen
clearscreen = 0,ClearScreen
pendown? = 0,IsPenDown
xcor = 0,XCor
ycor = 0,YCor
heading = 0,Heading
pendownp = 0,IsPenDown
showing? = 0,IsShowing
showingp = 0,IsShowing
sum = 2,Add
+ = 2,Add
difference = 2,Subtract
product = 2,Multiply
quotient = 2,Divide
- = 2,Subtract
* = 2,Multiply
/ = 2,Divide
% = 2,Remainder
~ = 2,Minus
random = 1,Random
sin = 1,Sin
cos = 1,Cos
tan = 1,Tan
atan = 1,ArcTan
log = 1,Log
pow = 2,Pow
pi = 0,Pi
less? = 2,IsLess
lessp = 2,IsLess
greater? = 2,IsGreater
greaterp = 2,IsGreater
equal? = 2,IsEqual
equalp = 2,IsEqual
notequal? = 2,IsNotEqual
notequalp = 2,IsNotEqual
and = 2,And
or = 2,Or
not = 1,Not
make = 2,Make
set = 2,Set
repeat = 2,Repeat
dotimes = 2,DoTimes
for = 2,For
if = 2,If
ifelse = 2,IfElse
to = 3,To