forward = 1,backend.board.interfacemovement.ForwardLineMovement,Turtle
fd = 1,backend.board.interfacemovement.ForwardLineMovement,Turtle
bk = 1,backend.board.interfacemovement.BackwardsLineMovement,Turtle
backward = 1,backend.board.interfacemovement.BackwardsLineMovement,Turtle
left = 1,backend.board.interfacemovement.LeftTurn,Turtle
lt = 1,backend.board.interfacemovement.LeftTurn,Turtle
right = 1,backend.board.interfacemovement.RightTurn,Turtle
rt = 1,backend.board.interfacemovement.RightTurn,Turtle
setheading = 1,backend.board.interfacemovement.SetAngle,Turtle
seth = 1,backend.board.interfacemovement.SetAngle,Turtle
towards = 2,backend.board.interfacemovement.SetTowards,Turtle
setxy = 2,backend.board.interfacemovement.SetPosition,Turtle
goto = 2,backend.board.interfacemovement.SetPosition,Turtle
pd = 0,backend.board.interfacemovement.PenDown,Turtle
pendown = 0,backend.board.interfacemovement.PenDown,Turtle
penup = 0,backend.board.interfacemovement.PenUp,Turtle
pu = 0,backend.board.interfacemovement.PenUp,Turtle
showturtle = 0,backend.board.interfacemovement.Show,Turtle
st = 0,backend.board.interfacemovement.Show,Turtle
ht = 0,backend.board.interfacemovement.Hide,Turtle
home = 0,backend.board.interfacemovement.SetHome,Turtle
cs = 0,backend.board.interfacemovement.ClearScreen,Turtle
clearscreen = 0,backend.board.interfacemovement.ClearScreen,Turtle
pendown? = 0,backend.board.interfacemovement.IsPenDown,Turtle
xcor = 0,backend.board.interfacemovement.XCor,Turtle
ycor = 0,backend.board.interfacemovement.YCor,Turtle
heading = 0,backend.board.interfacemovement.Heading,Turtle
pendownp = 0,backend.board.interfacemovement.IsPenDown,Turtle
showing? = 0,backend.board.interfacemovement.IsShowing,Turtle
showingp = 0,backend.board.interfacemovement.IsShowing,Turtle
sum = 2,backend.board.logic.Add,Math
+ = 2,backend.board.logic.Add,Math
difference = 2,backend.board.logic.Subtract,Math
product = 2,backend.board.logic.Multiply,Math
quotient = 2,backend.board.logic.Divide,Math
- = 2,backend.board.logic.Subtract,Math
* = 2,backend.board.logic.Multiply,Math
/ = 2,backend.board.logic.Divide,Math
% = 2,backend.board.logic.Remainder,Math
~ = 2,backend.board.logic.Minus,Math
random = 1,backend.board.logic.Random,Math
sin = 1,backend.board.logic.Sin,Math
cos = 1,backend.board.logic.Cos,Math
tan = 1,backend.board.logic.Tan,Math
atan = 1,backend.board.logic.ArcTan,Math
log = 1,backend.board.logic.Log,Math
pow = 2,backend.board.logic.Pow,Math
pi = 0,backend.board.logic.Pi,Math
less? = 2,backend.board.logic.IsLess,Math
lessp = 2,backend.board.logic.IsLess,Math
greater? = 2,backend.board.logic.IsGreater,Math
greaterp = 2,backend.board.logic.IsGreater,Math
equal? = 2,backend.board.logic.IsEqual,Math
equalp = 2,backend.board.logic.IsEqual,Math
notequal? = 2,backend.board.logic.IsNotEqual,Math
notequalp = 2,backend.board.logic.IsNotEqual,Math
and = 2,backend.board.logic.And,Math
or = 2,backend.board.logic.Or,Math
not = 1,backend.board.logic.Not,Math
make = 2,Make,Control
set = 2,Set,Control
repeat = 2,Repeat,Control
dotimes = 2,DoTimes,Control
for = 2,For,Control
if = 2,If,Control
ifelse = 2,IfElse,Control
to = 3,To,Control