Forward = 1,backend.board.interfacemovement.ForwardLineMovement,Turtle
Backward = 1,backend.board.interfacemovement.BackwardsLineMovement,Turtle
Left = 1,backend.board.interfacemovement.LeftTurn,Turtle
Right = 1,backend.board.interfacemovement.RightTurn,Turtle
SetHeading = 1,backend.board.interfacemovement.SetAngle,Turtle
SetTowards = 2,backend.board.interfacemovement.SetTowards,Turtle
SetPosition = 2,backend.board.interfacemovement.SetPosition,Turtle
PenDown = 0,backend.board.interfacemovement.PenDown,Turtle
PenUp = 0,backend.board.interfacemovement.PenUp,Turtle
ShowTurtle = 0,backend.board.interfacemovement.Show,Turtle
HideTurtle = 0,backend.board.interfacemovement.Hide,Turtle
Home = 0,backend.board.interfacemovement.SetHome,Turtle
ClearScreen = 0,backend.board.interfacemovement.ClearScreen,Turtle
XCoordinate = 0,backend.board.interfacemovement.XCor,Turtle
YCoordinate = 0,backend.board.interfacemovement.YCor,Turtle
Heading = 0,backend.board.interfacemovement.Heading,Turtle
IsPenDown = 0,backend.board.interfacemovement.IsPenDown,Turtle
IsShowing = 0,backend.board.interfacemovement.IsShowing,Turtle
Sum = 2,backend.board.logic.Sum,Math
Difference = 2,backend.board.logic.Difference,Math
Product = 2,backend.board.logic.Product,Math
Quotient = 2,backend.board.logic.Quotient,Math
Remainder = 2,backend.board.logic.Remainder,Math
Minus = 2,backend.board.logic.Minus,Math
Random = 1,backend.board.logic.Random,Math
Sine = 1,backend.board.logic.Sin,Math
Cosine = 1,backend.board.logic.Cos,Math
Tangent = 1,backend.board.logic.Tan,Math
ArcTangent = 1,backend.board.logic.ArcTan,Math
NaturalLog = 1,backend.board.logic.Log,Math
Power = 2,backend.board.logic.Pow,Math
Pi = 0,backend.board.logic.Pi,Math
LessThan = 2,backend.board.logic.IsLess,Math
GreaterThan = 2,backend.board.logic.IsGreater,Math
Equal = 2,backend.board.logic.IsEqual,Math
NotEqual = 2,backend.board.logic.IsNotEqual,Math
And = 2,backend.board.logic.And,Math
Or = 2,backend.board.logic.Or,Math
Not = 1,backend.board.logic.Not,Math
MakeVariable = 2,backend.control.Make,Control
Repeat = 2,backend.control.Repeat,Control
DoTimes = 2,backend.control.DoTimes,Control
For = 2,backend.control.For,Control
If = 2,backend.control.If,Control
IfElse = 2,backend.control.IfElse,Control
MakeUserInstruction = 3,backend.control.To,Control
SetPenColor = 1,backend.board.vischanger.SetPenColor,Turtle
ID = 0,backend.board.interfacemovement.ID,Turtle
Turtles = 0,backend.board.interfacemovement.TurtleNumber,Turtle
Tell = 1,backend.board.interfacemovement.Tell,Turtle
Ask = 2,backend.board.interfacemovement.Ask,Turtle