#
# Turtle Commands
#
Forward = Turtle, moveForward
Backward = Turtle, moveBackwards
Left = Turtle, turnLeft
Right = Turtle, turnRight
SetHeading = Turtle, setAngle
SetTowards = Turtle, setTowards
SetPosition = Turtle, setPosition
PenDown = Turtle, penDown
PenUp = Turtle, penUp
ShowTurtle = Turtle, show
HideTurtle = Turtle, hide
Home = Turtle, setHome
ClearScreen = Turtle, setHome
#
# Turtle Queries
#
XCoordinate = corx
YCoordinate = cory
Heading = entete
IsPenDown = styloactif\\?|styloactifp
IsShowing = visible\\?|visiblep
#
# Math Operations
#
Sum = Logic, sum
Difference = Logic, difference
Product = Logic, product
Quotient = Logic, quotient
Remainder = Logic, remainder
Minus = Logic, minus
Random = Logic, random
Sine = Logic, sin
Cosine = Logic, cos
Tangent = Logic, tan
ArcTangent = Logic, atan
NaturalLog = Logic, log
Power = Logic, pow
Pi = Logic, pi
#
# Boolean Operations
#
LessThan = Logic, isLess
GreaterThan = Logic, isGreater
Equal = Logic, isEqual
NotEqual = Logic, notEqual
And = Logic, and
Or = Logic, or
Not = Logic, not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = def
Repeat = repete
DoTimes = dotimes
For = pour
If = si
IfElse = sinon
MakeUserInstruction = fait
#
# Display Commands
#
SetBackground = deffonddecran|dfde
SetPenColor = defcouleurdustylo|dcds
SetPenSize = deftailledustylo|dts
SetShape = defimage|di
SetPalette = defpalette
GetPenColor = couleurdustylo|cds
GetShape = image|im
Stamp = stamp
ClearStamps = effacerstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = tortues
Tell = dire
Ask = demande
AskWith = demanderavec
